<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="section-table cid-sFQL4ncLp0" id="table1-1">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">جستجو :</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">نام سنگ</th><th class="head-item mbr-fonts-style display-7">درجه</th><th class="head-item mbr-fonts-style display-7">عرض</th><th class="head-item mbr-fonts-style display-7">قیمت</th><th class="head-item mbr-fonts-style display-7">روند</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">عباس آباد</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۴۰</td><td class="body-item mbr-fonts-style display-7">۷۵۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">گرانیت نهبندان فرشی</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۴۰</td><td class="body-item mbr-fonts-style display-7">۲۴۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">مرمریت گلبهار پله</td><td class="body-item mbr-fonts-style display-7">ممتاز</td><td class="body-item mbr-fonts-style display-7">۳۵</td><td class="body-item mbr-fonts-style display-7">۲۶۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">مرمریت اداوی پله</td><td class="body-item mbr-fonts-style display-7">ممتاز</td><td class="body-item mbr-fonts-style display-7">۳۵</td><td class="body-item mbr-fonts-style display-7">۳۱۰</td><td class="body-item mbr-fonts-style display-7">شدیداً افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">حاجی آباد تراورتن</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۴۰</td><td class="body-item mbr-fonts-style display-7">۴۵۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">تیشه ای پله</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۳۵</td><td class="body-item mbr-fonts-style display-7">۲۸۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">مرمریت پله شقایق</td><td class="body-item mbr-fonts-style display-7">ممتاز</td><td class="body-item mbr-fonts-style display-7">۳۵</td><td class="body-item mbr-fonts-style display-7">۳۲۰</td><td class="body-item mbr-fonts-style display-7">کاهشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">نرده عباس آباد</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">متغیر</td><td class="body-item mbr-fonts-style display-7">سانتی ۳</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">تراورتن شکلاتی موج دار</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۴۰</td><td class="body-item mbr-fonts-style display-7">۳۲۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">تراورتن عسلی&nbsp;</td><td class="body-item mbr-fonts-style display-7">اول</td><td class="body-item mbr-fonts-style display-7">۴۰</td><td class="body-item mbr-fonts-style display-7">۴۲۰</td><td class="body-item mbr-fonts-style display-7">افزایشی</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.me/f">simple web maker</a></section><section once="" class="cid-sFQNlV7baC" id="footer6-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">به زودی سنگ های جدید نیز افزوده خواهند شد&nbsp;</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>